services:
  go_app:
    container_name: receiptprocessor
    build: .
    networks:
      - rp_net
    environment:
      PORT: 8000
      DB_URL: postgres://postgres:postgres@postgres:5432/receiptprocessor?sslmode=disable
    ports:
      - 8000:8000
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    container_name: postgres
    image: postgres:latest
    restart: always
    networks:
      - rp_net
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: receiptprocessor
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U postgres -d receiptprocessor'"]
      interval: 30s
      timeout: 30s
      retries: 5
      start_period: 5s

volumes:
  pgdata: {}

networks:
  rp_net:
    name: rp_net
